<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotPass_Reset">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="376dp"
        android:layout_height="252dp"
        android:layout_marginTop="24dp"
        android:contentDescription="LOGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/otp_inputLO"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="OTP"
        android:textColorHint="@android:color/holo_blue_light"
        app:endIconMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo1"
        app:startIconDrawable="@drawable/sms"
        app:startIconTint="@android:color/holo_blue_light"
        tools:layout_editor_absoluteY="284dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/otp"
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_inputLO"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="PHONE"
        android:textColorHint="@android:color/holo_blue_light"
        app:endIconMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp2"
        app:startIconDrawable="@drawable/phone"
        app:startIconTint="@android:color/holo_blue_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phone"
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:maxLength="20"
            android:inputType="phone"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_inputLO"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:hint="NEW PASSWORD"
        android:textColorHint="@android:color/holo_blue_light"
        app:endIconMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp4"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="@android:color/holo_blue_light">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_password"
            android:layout_width="281dp"
            android:layout_height="match_parent"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error while resetting password"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btReset" />

    <Button
        android:id="@+id/btReset"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:text="Reset Password"
        app:backgroundTint="#1581F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_inputLO" />

    <Button
        android:id="@+id/btGoback"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:text="Back"
        app:backgroundTint="#1581F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btReset" />

    <Space
        android:id="@+id/sp2"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@id/email_inputLO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/otp_inputLO" />

    <Space
        android:id="@+id/sp3"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@id/phone_inputLO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_inputLO" />

    <Space
        android:id="@+id/sp4"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toTopOf="@id/password_inputLO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_inputLO" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_inputLO"
        app:layout_constraintBottom_toTopOf="@id/btReset"
        />


</androidx.constraintlayout.widget.ConstraintLayout>
