<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:adjustViewBounds="true"
        android:contentDescription="LOGO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/__7_"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="Forgot password?"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.729"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogin"
        app:layout_constraintVertical_bias="0.406" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phone_inputLO"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:hint="PHONE"
        android:textColorHint="@android:color/holo_blue_light"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:helperText="Required*"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp1"
        app:startIconDrawable="@drawable/phone"
        app:startIconTint="@android:color/holo_blue_light">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_inputLO"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:hint="PASSWORD"
        android:textColorHint="@android:color/holo_blue_light"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="password_toggle"
        app:helperText="Required*"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp2"
        app:startIconDrawable="@drawable/lock"
        app:startIconTint="@android:color/holo_blue_light">

        <EditText
            android:id="@+id/editTextTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLength="20"
            android:minHeight="48dp"
            android:singleLine="true"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Guideline to provide space between layouts -->

    <Button
        android:id="@+id/btLogin"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:rotationX="4"
        android:text="LOGIN"
        app:backgroundTint="#1581F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_inputLO" />

    <Button
        android:id="@+id/btSignup"
        android:layout_width="248dp"
        android:layout_height="48dp"
        android:rotationX="4"
        android:text="SIGNUP"
        app:backgroundTint="#1581F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btLogin" />


    <Space
        android:id="@+id/sp1"
        android:layout_width="0dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toTopOf="@id/phone_inputLO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo1" />

    <Space
        android:id="@+id/sp2"
        android:layout_width="0dp"
        android:layout_height="12dp"
        app:layout_constraintBottom_toTopOf="@id/password_inputLO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_inputLO" />


</androidx.constraintlayout.widget.ConstraintLayout>
